VUE_APP_API_BASE=http://ec2-13-124-190-225.ap-northeast-2.compute.amazonaws.com:8080
VUE_APP_USER_BASE=http://ec2-52-79-227-47.ap-northeast-2.compute.amazonaws.com:7070 
VUE_APP_LOGIN_URL=http://animal-vueapp.s3-website.ap-northeast-2.amazonaws.com/signin.html?url=http://animal-vueapp.s3-website.ap-northeast-2.amazonaws.com/